# Nubes-UseCases

./: .gitignore  README.md
EventBus-Chat/: README.md  build.gradle  conf.json
EventBus-Chat/gradle/wrapper/: gradle-wrapper.properties
EventBus-Chat/src/main/java/treeptik/ldallen/controllers/sockjs/: EBBridgeController.java  SockjsController.java
EventBus-Chat/src/main/java/treeptik/ldallen/services/: ChatService.java
EventBus-Chat/web/assets/: index.html
EventBus-TodoList/: README.md  build.gradle  conf.json
EventBus-TodoList-Proxified/: README.md  build.gradle  conf.json
EventBus-TodoList-Proxified/src/main/java/treeptik/ldallen/controller/sockjs/: EBBridgeController.java
EventBus-TodoList-Proxified/src/main/java/treeptik/ldallen/controller/todolist/: TodolistController.java
EventBus-TodoList-Proxified/src/main/java/treeptik/ldallen/domains/: Task.java
EventBus-TodoList-Proxified/src/main/java/treeptik/ldallen/fixtures/: TaskFixture.java
EventBus-TodoList-Proxified/src/main/java/treeptik/ldallen/services/: InterceptorService.java  TaskService.java  package-info.java
EventBus-TodoList-Proxified/src/main/java/treeptik/ldallen/services/impl/: TaskServiceImpl.java
EventBus-TodoList-Proxified/web/assets/js/: todolist.js
EventBus-TodoList/src/main/java/treeptik/ldallen/fixtures/: TaskFixture.java
EventBus-TodoList/src/main/java/treeptik/ldallen/services/: EchoService.java  TaskService.java
EventBus-TodoList/web/assets/: todolist.html
baseProject/: README.md  build.gradle  conf.json
baseProject/src/main/java/treeptik/ldallen/controller/: BaseController.java
baseProject/web/assets/: index.html
jdbcAuth/: README.md  build.gradle  conf.json
jdbcAuth/src/main/java/treeptik/ldallen/: Server.java
jdbcAuth/src/main/java/treeptik/ldallen/fixtures/: TaskFixture.java
jdbcAuth/src/main/java/treeptik/ldallen/services/: TaskService.java
jdbcAuth/web/assets/: loginpage.html  todolist.html
jwtAuth/: README.md  build.gradle  conf.json
jwtAuth/src/main/java/treeptik/ldallen/: Server.java
jwtAuth/src/main/java/treeptik/ldallen/controller/jwt/: JWTController.java
jwtAuth/src/main/java/treeptik/ldallen/controller/sockjs/: EBBridgeController.java
jwtAuth/src/main/java/treeptik/ldallen/controller/todolist/: TodolistController.java
jwtAuth/src/main/java/treeptik/ldallen/services/: TaskService.java
jwtAuth/web/assets/: index.html  private.html
jwtAuth/web/assets/js/: todolist.js
shiroAuth/: README.md  build.gradle  conf.json
shiroAuth/gradle/wrapper/: gradle-wrapper.properties
shiroAuth/src/main/java/treeptik/ldallen/: Server.java
shiroAuth/src/main/java/treeptik/ldallen/services/: TaskService.java
shiroAuth/web/assets/: index.html  loginpage.html  todolist.html  vertx-users.properties
simpleREST/: README.md  conf.json
simpleREST/src/main/java/treeptik/ldallen/domains/: Product.java
simpleREST/src/main/java/treeptik/ldallen/fixtures/: ProductFixture.java
simpleREST/src/main/java/treeptik/ldallen/services/: ProductService.java
(+7 files in other folders)
